<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.gpmall.parent</groupId>
		<artifactId>gpmall-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<modules>
		<module>user-api</module>
		<module>user-provider</module>
		<module>user-sdk</module>
	</modules>

	<distributionManagement>
		<snapshotRepository>
			<id>snapshots</id>
			<name>Nexus Snapshot Repository</name>
			<url>http://192.168.8.136:8081/repository/maven-snapshots/</url>
		</snapshotRepository>
		<repository>
			<id>releases</id>
			<name>Nexus Release Repository</name>
			<url>http://192.168.8.136:8081/repository/huhy-nexus/</url>
		</repository>
	</distributionManagement>

	<groupId>com.gpmall.user</groupId>
	<artifactId>user-service</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>user-service</name>
	<packaging>pom</packaging>
	<description>support user services</description>

	<properties>
		<java.version>1.8</java.version>
	</properties>
</project>
